# AuthenticationAndAuthorizationWithASPDotNetCore

./: .gitignore  README.md
AuthenticationAndAuthorizationWithAspDotNetCore/: AuthenticationAndAuthorizationWithAspDotNetCore.sln
AuthenticationAndAuthorizationWithAspDotNetCore/AA.Common/: AA.Common.csproj
AuthenticationAndAuthorizationWithAspDotNetCore/AAWithAzureAD/: AAWithAzureAD.csproj  README.md  Startup.cs  appsettings.json
AuthenticationAndAuthorizationWithAspDotNetCore/AAWithAzureAD/Controllers/: WeatherForecastController.cs
AuthenticationAndAuthorizationWithAspDotNetCore/AAWithOAuth/: AAWithOAuth.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AuthenticationAndAuthorizationWithAspDotNetCore/AAWithOAuth/Authorization/: AuthorizationHelper.cs
AuthenticationAndAuthorizationWithAspDotNetCore/AAWithOAuth/Controllers/: UserController.cs  WeatherForecastController.cs
AuthenticationAndAuthorizationWithAspDotNetCore/AuthorizationDemo.API/: AuthorizationDemo.API.csproj  Startup.cs  appsettings.json
AuthenticationAndAuthorizationWithAspDotNetCore/AuthorizationWithJWT/: Program.cs  Startup.cs  appsettings.json
AuthenticationAndAuthorizationWithAspDotNetCore/CookieBasedAuthentication/: CookieBasedAuthentication.csproj  Program.cs  Startup.cs
AuthenticationAndAuthorizationWithAspDotNetCore/IdentityBasedAuthentication/: IdentityBasedAuthentication.csproj  Startup.cs  WeatherForecast.cs
AuthenticationAndAuthorizationWithDotNet/: AuthenticationAndAuthorizationWithDotNet.sln
AuthenticationAndAuthorizationWithDotNet/AAWithAzureAD/: AAWithAzureAD.csproj  Program.cs  Startup.cs
AuthenticationAndAuthorizationWithDotNet/AAWithAzureAD/Properties/: launchSettings.json
AuthenticationAndAuthorizationWithDotNet/AuthenticationDemo.API/: AuthenticationDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthenticationAndAuthorizationWithDotNet/AuthenticationDemo.API/Authentication/: ConfigurationService.cs
AuthenticationAndAuthorizationWithDotNet/AuthenticationDemo.API/Controllers/: UserController.cs  WeatherForecastController.cs
AuthenticationAndAuthorizationWithDotNet/AuthenticationDemo.API/Data/: AppDbContext.cs  IRepository.cs  User.cs
AuthenticationAndAuthorizationWithDotNet/AuthenticationDemo.API/Properties/: launchSettings.json
AuthenticationAndAuthorizationWithDotNet/AuthenticationDemo.API/Services/: IdentityUserManager.cs
(+60 files in other folders)
